{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "...",
      "TenantId": "...",
      "Audience": "api://..."
    },
    "ServerUrl": "https://api.prod.example.com",
    "McpServerUrl": "https://mcp.prod.example.com",
    "DatabaseSecretArn": "arn:aws:secretsmanager:region:<account-id>:secret:<secret-name>"
  },
  "AllowedHosts": "*"
}